# Dataflow

./: Paxi.DataFlow.sln
Paxi.DataFlow.Agent/: Program.cs
Paxi.DataFlow.Database/: Paxi.DataFlow.Database.csproj
Paxi.DataFlow.Database/Repository/: FunctionScriptRepository.cs
Paxi.DataFlow.Domain/: Paxi.DataFlow.Domain.csproj
Paxi.DataFlow.Domain/Compiler/: CompilerDomain.cs
Paxi.DataFlow.Domain/Contract/: IFileRepository.cs  IFlowRepository.cs  IFunctionScriptDomain.cs  IFunctionScriptRepository.cs  IProcessDomain.cs
Paxi.DataFlow.Domain/Contract/Base/: IGenericRepository.cs
Paxi.DataFlow.Domain/Entity/: Flow.cs  FunctionScript.cs  Parameter.cs  ParamterMap.cs  Process.cs  ProcessResult.cs
Paxi.DataFlow.Domain/Entity/Base/: EntityBase.cs  EntityHandleBase.cs
Paxi.DataFlow.Domain/Handler/: ReadFileHandler.cs  WriteFileHandler.cs
Paxi.DataFlow.Domain/Handler/Entity/: ReadFile.cs  WriteFile.cs
Paxi.DataFlow.Domain/Implementation/: ProcessDomain.cs
Paxi.DataFlow.File/: Paxi.DataFlow.File.csproj
Paxi.DataFlow.File/Repository/: FileRepository.cs
Paxi.DataFlow.Test/: Paxi.DataFlow.Test.csproj
Paxi.DataFlow.Test/Domain/: ProcessDomainTest.cs
Paxi.DataFlow.Test/Repository/: FlowRepositoryTest.cs
Paxi.DataFlow.Test/Static/: FlowStatic.cs  InsctructionStatic.cs  MockStatic.cs  ParameterStatic.cs  StaticFunctionScript.cs
Paxi.DataFlow.WebApi/: Paxi.DataFlow.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Paxi.DataFlow.WebApi/Controllers/: WeatherForecastController.cs
